import java.util.*;
// 70828315762
// LRLLRRLLLRR
// LRLLLRLLLRR
class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";
        String aa = "";
        int numberL = 0;
        int numberR = 0;
        for(int i = 0; i < numbers.length; i++){
            aa = tt(numberR,numberL,numbers[i], hand);
            if(aa.equals("R")){
                numberR = numbers[i];
            }else{
                numberL = numbers[i];
            }
            System.out.println("R"+numberR+"///L"+numberL);
            answer = answer + aa ;
        }
        return answer;
    }

    public String tt(int right, int left, int a, String hand){
        int[] leftArray = {1, 4, 7};
        int Lindex = Arrays.binarySearch(leftArray, a);

        int[] rightArray = {3, 6, 9};
        int Rindex = Arrays.binarySearch(rightArray, a);
        String e = "";
        if(Lindex >= 0){
            e = "L";
        }else if(Rindex >= 0) {
            e = "R";
        }else{
            // 2580
            e = yy(right, left, a, hand);
        }
        return e;
    }
    // left = 왼쪽
    // right = 오른쪽
    // c = 2580
    public String yy(int right, int left, int c, String hand){
        String a = hand;
        if(a.equals("left")){
            a = "L";
        }else{
            a = "R";
        }
        if(right == c){
            // 오른손마지막이랑 앞으로 누를거랑같을때
            a = "R";
        } else if (left ==c){
            // 왼손마지막이랑 앞으로 누를거랑같을때
            a = "L";
        } else {
            // 같지않을 경우
            // 오른쪽 왼쪽 c 비교
            int r = ss(c, right);// 8,0 1
            int l = ss(c, left);// 8,2 2
            System.out.println("r:" + r + "/ l:"+l);
            if(r > l){
                a = "L";
            }else if(l > r){
                a = "R";
            }
        }
        return a;
    }
    // 다음숫자 = 2
    // 손가락 위치 = 6
    public int ss(int nx, int ny){
        int[] centerArray = {2,5,8};
        int Cindex = Arrays.binarySearch(centerArray, ny);

        int a = qq(nx); // 2 2
        int b = qq(ny); // 3 0
        int c  = 0;
        c = Math.abs(a - b);
        System.out.println("Cindex:"+Cindex);
        if (Cindex < 0 && ny != 0) {
            c += 1;
        }
        return c;
    }

    public int qq(int n){
        //123 = 0
        //456 = 1
        //789 = 2
        //0 = 3
        int a = 0;
        if(n > 0){
            if(n <= 3){
                a = 0;
            }else if(n <= 6){
                a = 1;
            } else if(n <= 9){
                a = 2;
            }
        }else{
            a = 3;
        }
        return a;
    }


}